*
  margin: 0
  padding: 0

html
  overflow: auto
  font-family: Helvetica

body
  font-family: sans-serif
  margin: 0
  font-size: 14px
  line-height: 1.231

a
  color: inherit
  text-decoration: none

img
  border: none

i
  display: inline-block
  background-size: 100% 100%
  width: 32px
  height: 32px

textarea
  font-family: inherit
  font-size: inherit

.text-center
  text-align: center

.show
  display: block

.hide
  display: none

.bold
  font-weight: bold

.input-delimiter
  border-bottom: 1px solid $lightBlue
  margin: 5px 0

.padding-10
  padding: 10px 10px

.hint
  color: $darkGrey
  margin: 6px 25px 3px 0
  font-size: 12px

.collapse
  position: relative
  height: 0
  overflow: hidden
  +transition(height 0.35s ease-in)

.icon-arrow_next
  +transition(0.35s ease-in)
  &.open
    +rotate(90deg)

.popover-content
  p
    font-size: 12px!important

.share
  display: table
  border-bottom: solid 1px $grey1
  height: 60px
  textarea
    padding-left: 10px
    padding-top: 5px
    width: 100%
    height: 100%
    display: table-cell
    border: none
    outline: none
    resize: none
    +box-sizing(border-box)
  div
    border-left: solid 1px $grey1
    display: table-cell
    padding: 0 9px 0 8px
    vertical-align: middle
    &:active
      background-color: $grey1

.menu-list
  li
    line-height: 54px
    border-bottom: solid 1px $lightBlue
    padding: 0 10px 0 10px
    color: $blue3
    font-weight: bold
    &:active
      background-color: $grey1
    a
      display: block

.spinner
  position: absolute
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.9) url('../img/spinner.GIF') no-repeat center
  z-index: 1010
  display: none
  &.show
    display: block

.internal-link, .link
  text-decoration: underline
  color: $blue1

.meta
  background-color: $grey1
  border-top: solid 1px $grey2
  font-weight: bold
  color: $blue2
  > div
    display: table-cell
    padding: 10px
    vertical-align: middle
    &.icon-like_link
      height: 45px
  .count
    width: 100%
    text-align: center
    span
      padding-left: 30px
      margin: 0 5px 0 5px
      display: inline-block
      line-height: 25px
      background-size: 23px
  .link
    padding: 0 30px 0 30px
    background-position: 14px 7px
    border-right: 2px solid $grey2
    &:active
      background-color: $grey2
  .chevron
    padding: 0 20px 0 15px
    border-left: 2px solid $grey2
    &:active
      background-color: $grey2
  .icon-arrow_next
    width: 25px
    height: 31px
  .text
    width: 100%
    vertical-align: middle
    font-weight: normal

#galleria
  width: 100%
  height: 380px

#utils
  span
    display: block
    height: 24px
    vertical-align: middle
    border-bottom: solid 1px $lightBlue
    width: 100%
    padding: 20px 10px 10px 10px
    font-weight: bold
    color: $baseFont
    &:active
      background-color: $grey1
  a
    display: block

.searchBar
  display: table
  width: 100%
  height: 42px
  input
    width: 100%
    padding: 2px 0 2px 10px
    font-size: 17px
    height: inherit
    display: table-cell
    border: none
    outline: none
    +box-sizing(border-box)
  div
    display: table-cell
    width: 42px
    height: 42px
    background-position: center
    &:active
      background-color: $grey1

.no-data
  padding: 10px
