#login
  position: absolute
  width: 100%
  height: 100%
  background-color: #020022
  color: white
  label
    font-size: 1.5em
    word-break: break-all
    word-wrap: break-word
    margin: 20px 0 10px 0
    display: block
  .input-delimiter
    border-bottom: 1px solid white
  .padd
    padding: 10px 20px 10px 10px
  .login-input
    position: relative
    font-size: 1.5em
    width: 100%
    height: 37px
    color: white
    border: 1px solid #15243b
    border-top-color: #0d1827
    padding-left: 3px
    line-height: 35px
    border-radius: 4px
    +background-image(linear-gradient(#242153, #5676b5))
    +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.2))
  .login-input:focus
    outline: 0
    background-color: #32486d
    +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(255, 255, 255, 0.6))
  .login-submit
    width: 70%
    height: 37px
    margin: 25px 10px
    font-size: 14px
    font-weight: bold
    color: #294779
    text-align: center
    border: 1px solid #284473
    border-bottom-color: #223b66
    border-radius: 4px
    cursor: pointer
    +background-image(linear-gradient(#cedbe9, #26558b))
    +box-shadow(inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 7px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.15))
  .login-submit:active
    background: #a4c2f3
    +box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px rgba(255, 255, 255, 0.1))

.logo
  width: 180px
  height: 90px
  margin: 0 auto 30px auto
  padding: 40px 10px
  > img
    width: 180px
    height: 90px
