#page
  position: relative
  background-color: white
  cursor: pointer
  >.header
    height: 45px
    +background-image(linear-gradient(#5676b5, #242153))
    border-color: #111A33
    +box-shadow(inset 0 1px 1px -1px white, 0 1px 5px rgba(0,0,0,.5))
    overflow: hidden
    width: 100%
    .trigger
      font-size: 34px
      float: left
      font-weight: bold
      color: white
      padding: 0px 10px
    .title
      min-height: 1.1em
      text-align: center
      font-size: 16px
      display: block
      color: white
      margin: .8em 0
      padding: 0
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      outline: 0 !important

#menu
  position: fixed
  width: 260px
  top: 0
  left: 0
  height: 100%
  background-color: #1A2E5A
  > header
    padding: 0 8px
    width: 260px
    height: 43px
    +background-image(linear-gradient(#2a3a59, #162138))
    border-bottom: 1px solid #000
    border-top: 1px solid #5F6673
    color: white
  .separator
    +background-image(linear-gradient(#2a3a59, #162138))
    border-bottom: 1px solid #242A37
    border-top: none
    +box-shadow(inset 0 1px 0 rgba(255, 255, 255, .08))
    color: #7A8292
    padding: 4px 0 4px 8px
    +text-shadow(0 1px 0 rgba(0, 0, 0, .6))
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
  li
    position: relative
    display: block
    list-style: none
    min-height: 43px
    line-height: 40px
    padding: 3px 0 3px 8px
    background-color: #1A2E5A
    border-bottom: 1px solid #0B1B3F
    +box-shadow(inset 0 1px 0 rgba(255, 255, 255, .08))
    font-size: 16px
    color: #C4CCDA
    +text-shadow(0 1px 0 rgba(0, 0, 0, .6))
    img
      vertical-align: middle
      display: block
      float: left
      margin: 4px 5px 0 0
    .count
      position: absolute
      right: 10px
      top: 15px
      +background-image(linear-gradient(#3E485E, #323A4D))
      border-top: 1px solid #505A63
      +box-shadow(0 1px 2px rgba(0, 0, 0, .4))
      color: #BFC5D2
      padding: 1px 3px 3px 4px
      display: inline-block
      line-height: 12px
      min-width: 11px
      text-align: center
      font-weight: bold
      font-size: 12px
      +text-shadow(0 1px 0 rgba(0, 0, 0, .6))
    #copy
      padding: 10px 8px
      font-size: 14px
      line-height: 18px
    #copy p
      font-weight: 100
    &.active
      background-color: #08183D
