#posts, #post
  background-color: $greyBlue
  position: absolute
  .story
    position: relative
    padding-top: 10px
    margin: 10px 5px
    background-color: #fff
    border: 1px solid $lightBlue
    +border-radius(2px)
    +box-shadow(1px 1px 3px rgba(0,0,0,.5))
  .head
    height: 62px
    p:last-child
      padding-bottom: 5px
    img
      float: left
      border: solid 1px $grey2
      margin: 0 10px 10px 10px
    .icon-official
      right: 5px
      position: absolute
      width: 23px
      height: 23px
    .name
      color: $baseFont
      font-weight: bold
    .hint
      span
        display: inline-block
  .contents
    padding: 10px
    word-break: break-word
    a
      text-decoration: underline
      color: $blue1
  .meta-content
    border-top: 2px solid $grey2
    .comments
      > div
        padding-top: 5px
        background-color: $grey1
        margin-top: 2px
      .head
        height: 52px
        .name
          font-weight: normal
      .icon-like
        padding-left: 25px
        line-height: 25px
        background-size: 20px
        width: 40px
        margin: auto
  .attachment
    padding: 0 10px 10px 10px
    > span
      display: table-cell
      a
        padding-left: 25px
        display: inline-block
        line-height: 24px
    img
      display: table-cell
      padding-right: 10px
    .event
      display: block
      border: solid 2px $lightBlue
      margin-bottom: 10px
      padding: 5px
      span:first-child
        padding-left: 25px
        height: 24px
        display: inline-block
      span
        display: block
      .hint
        padding-left: 25px
        margin: 0
    .video
      width: 100%
      display: block
      .vg-controls
        height: 40px
#media
  .year
    height: 19px
    font-size: 16px
    text-align: center
    color: $baseFont
    font-weight: bold
    padding-top: 12px
    padding-bottom: 12px
    border-bottom: solid 1px $lightBlue
    background-color: $greyBlue
    margin-top: -5px
    margin-bottom: 5px
  .ligne
    border-bottom: solid 1px $lightBlue
    padding: 5px 0 5px 0
    .post
      min-height: 30px
      padding: 0 10px 0 40px
      margin-left: 5px
      display: table
      width: 100%
      p
        display: table-cell
        width: 100%
        vertical-align: middle
    &:active
      background-color: $grey1

#post
  background: none
  position: relative
  padding-top: 10px
  .meta-content
    border: none