#profil
  padding: 10px
  .students-head
    .name
      padding: 0
    .hint
      margin: 0
  .content
    padding-top: 10px
    > div
      display: table-row
      vertical-align: middle
      line-height: 25px
      border-bottom: solid 1px $lightBlue
      span
        display: block
        color: $baseFont
        font-weight: bold

#student-index
  a
    display: block

#students-list
  > div, a
    padding: 10px
    display: block
  .students-head
    border-bottom: solid 1px $lightBlue
    p
      margin-left: 70px
    .name
      padding: 0
    &:active
      background-color: $grey1
  .promo
    height: 19px
    font-size: 16px
    text-align: center
    color: $baseFont
    font-weight: bold
    padding-top: 12px
    border-bottom: solid 1px $lightBlue
    background-color: $greyBlue

.students-head
  line-height: 22px
  img
    float: left
    padding-right: 10px
  .name
    padding-bottom: 10px
    color: $baseFont
    font-weight: bold
  strong
    color: $baseFont