*
	margin: 0
	padding: 0

html
	overflow: auto
	font-family: Helvetica

body
	font-family: Arial, Helvetica, sans-serif
	margin: 0
	font-size: 14px
	line-height: 1.231

/*colors
$darkBlue:	#020022

/* import compass dependencies
@import 'compass/css3/transform'
@import 'compass/css3/transition'
@import 'compass/css3/images'
@import 'compass/css3/box-shadow'
@import 'compass/css3/text-shadow'

/*import vendor styles
@import '_ng-mobile-menu.sass'

/* imports page style
@import '_common.sass'
@import '_login.sass'
@import '_menus.sass'


